<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">Grouped by label</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>Overall</th>
      <th>IOH</th>
      <th>Normal</th>
      <th>P-Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>n</th>
      <th></th>
      <td>2370396</td>
      <td>1733617</td>
      <td>636779</td>
      <td></td>
    </tr>
    <tr>
      <th>age, mean (SD)</th>
      <th></th>
      <td>62.4 (12.0)</td>
      <td>63.1 (12.3)</td>
      <td>60.5 (11.0)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>height, mean (SD)</th>
      <th></th>
      <td>162.0 (8.5)</td>
      <td>161.3 (8.5)</td>
      <td>164.1 (8.3)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>weight, mean (SD)</th>
      <th></th>
      <td>60.5 (10.7)</td>
      <td>59.5 (10.5)</td>
      <td>63.3 (10.8)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>bmi, mean (SD)</th>
      <th></th>
      <td>23.0 (3.4)</td>
      <td>22.8 (3.4)</td>
      <td>23.5 (3.5)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">asa, n (%)</th>
      <th>-1.0</th>
      <td>30405 (1.3)</td>
      <td>18984 (1.1)</td>
      <td>11421 (1.8)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>1.0</th>
      <td>641007 (27.0)</td>
      <td>445737 (25.7)</td>
      <td>195270 (30.7)</td>
      <td></td>
    </tr>
    <tr>
      <th>2.0</th>
      <td>1521098 (64.2)</td>
      <td>1160286 (66.9)</td>
      <td>360812 (56.7)</td>
      <td></td>
    </tr>
    <tr>
      <th>3.0</th>
      <td>170835 (7.2)</td>
      <td>108610 (6.3)</td>
      <td>62225 (9.8)</td>
      <td></td>
    </tr>
    <tr>
      <th>4.0</th>
      <td>7051 (0.3)</td>
      <td></td>
      <td>7051 (1.1)</td>
      <td></td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">preop_htn, n (%)</th>
      <th>0</th>
      <td>1482079 (62.5)</td>
      <td>1078356 (62.2)</td>
      <td>403723 (63.4)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>888317 (37.5)</td>
      <td>655261 (37.8)</td>
      <td>233056 (36.6)</td>
      <td></td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">preop_dm, n (%)</th>
      <th>0</th>
      <td>2041528 (86.1)</td>
      <td>1500333 (86.5)</td>
      <td>541195 (85.0)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>328868 (13.9)</td>
      <td>233284 (13.5)</td>
      <td>95584 (15.0)</td>
      <td></td>
    </tr>
    <tr>
      <th>preop_hb, mean (SD)</th>
      <th></th>
      <td>12.1 (2.8)</td>
      <td>11.9 (2.7)</td>
      <td>12.6 (2.9)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_plt, mean (SD)</th>
      <th></th>
      <td>259.6 (94.2)</td>
      <td>260.6 (100.5)</td>
      <td>256.8 (74.3)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_pt, mean (SD)</th>
      <th></th>
      <td>99.0 (20.1)</td>
      <td>98.8 (20.4)</td>
      <td>99.6 (19.5)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_aptt, mean (SD)</th>
      <th></th>
      <td>31.7 (6.7)</td>
      <td>31.6 (6.4)</td>
      <td>31.8 (7.3)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_na, mean (SD)</th>
      <th></th>
      <td>132.7 (32.7)</td>
      <td>133.1 (32.0)</td>
      <td>131.7 (34.6)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_k, mean (SD)</th>
      <th></th>
      <td>3.8 (1.2)</td>
      <td>3.8 (1.2)</td>
      <td>3.8 (1.3)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_gluc, mean (SD)</th>
      <th></th>
      <td>114.9 (47.5)</td>
      <td>116.1 (49.8)</td>
      <td>111.7 (40.3)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_alb, mean (SD)</th>
      <th></th>
      <td>3.9 (0.8)</td>
      <td>3.8 (0.8)</td>
      <td>3.9 (0.9)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_ast, mean (SD)</th>
      <th></th>
      <td>22.0 (13.8)</td>
      <td>22.2 (15.0)</td>
      <td>21.4 (9.7)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_alt, mean (SD)</th>
      <th></th>
      <td>19.0 (15.0)</td>
      <td>18.6 (15.3)</td>
      <td>20.0 (14.3)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_bun, mean (SD)</th>
      <th></th>
      <td>14.1 (6.4)</td>
      <td>14.2 (6.6)</td>
      <td>13.8 (6.0)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>preop_cr, mean (SD)</th>
      <th></th>
      <td>0.8 (0.8)</td>
      <td>0.8 (0.7)</td>
      <td>0.9 (0.9)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>intraop_ebl, mean (SD)</th>
      <th></th>
      <td>220.2 (484.2)</td>
      <td>246.1 (552.3)</td>
      <td>149.7 (188.6)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>intraop_uo, mean (SD)</th>
      <th></th>
      <td>188.3 (215.0)</td>
      <td>190.1 (225.4)</td>
      <td>183.6 (183.7)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>intraop_crystalloid, mean (SD)</th>
      <th></th>
      <td>1001.3 (935.3)</td>
      <td>1036.3 (1022.6)</td>
      <td>905.9 (630.0)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>intraop_ppf, mean (SD)</th>
      <th></th>
      <td>47.9 (55.8)</td>
      <td>44.6 (54.7)</td>
      <td>56.6 (57.7)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">intraop_ftn, n (%)</th>
      <th>0</th>
      <td>1717352 (72.5)</td>
      <td>1285691 (74.2)</td>
      <td>431661 (67.8)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>100</th>
      <td>546053 (23.0)</td>
      <td>362069 (20.9)</td>
      <td>183984 (28.9)</td>
      <td></td>
    </tr>
    <tr>
      <th>150</th>
      <td>11212 (0.5)</td>
      <td>6912 (0.4)</td>
      <td>4300 (0.7)</td>
      <td></td>
    </tr>
    <tr>
      <th>200</th>
      <td>27186 (1.1)</td>
      <td>19348 (1.1)</td>
      <td>7838 (1.2)</td>
      <td></td>
    </tr>
    <tr>
      <th>50</th>
      <td>68593 (2.9)</td>
      <td>59597 (3.4)</td>
      <td>8996 (1.4)</td>
      <td></td>
    </tr>
    <tr>
      <th>intraop_rocu, mean (SD)</th>
      <th></th>
      <td>87.0 (23.9)</td>
      <td>87.8 (24.8)</td>
      <td>84.9 (21.1)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>intraop_eph, mean (SD)</th>
      <th></th>
      <td>10.5 (12.8)</td>
      <td>13.1 (13.5)</td>
      <td>3.5 (6.8)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Primus/MAC, mean (SD)</th>
      <th></th>
      <td>0.4 (0.5)</td>
      <td>0.4 (0.5)</td>
      <td>0.5 (0.6)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Primus/PEEP_MBAR, mean (SD)</th>
      <th></th>
      <td>1.8 (2.4)</td>
      <td>1.7 (2.4)</td>
      <td>2.2 (2.5)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/BT, mean (SD)</th>
      <th></th>
      <td>33.8 (5.6)</td>
      <td>34.0 (5.3)</td>
      <td>33.3 (6.2)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/ETCO2, mean (SD)</th>
      <th></th>
      <td>33.4 (7.5)</td>
      <td>33.6 (7.1)</td>
      <td>32.8 (8.5)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/FEO2, mean (SD)</th>
      <th></th>
      <td>38.9 (17.1)</td>
      <td>38.4 (16.5)</td>
      <td>40.4 (18.6)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/FIO2, mean (SD)</th>
      <th></th>
      <td>44.3 (17.4)</td>
      <td>43.8 (16.8)</td>
      <td>45.7 (19.0)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/HR, mean (SD)</th>
      <th></th>
      <td>71.2 (15.4)</td>
      <td>71.6 (15.6)</td>
      <td>70.2 (14.7)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/INCO2, mean (SD)</th>
      <th></th>
      <td>1.1 (1.5)</td>
      <td>1.1 (1.5)</td>
      <td>1.0 (1.5)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/NIBP_DBP, mean (SD)</th>
      <th></th>
      <td>69.8 (13.1)</td>
      <td>67.5 (12.6)</td>
      <td>75.9 (12.5)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/NIBP_MBP, mean (SD)</th>
      <th></th>
      <td>86.0 (16.9)</td>
      <td>83.2 (16.2)</td>
      <td>93.6 (16.2)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/NIBP_SBP, mean (SD)</th>
      <th></th>
      <td>115.6 (23.2)</td>
      <td>112.1 (22.3)</td>
      <td>125.0 (22.9)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/PLETH_HR, mean (SD)</th>
      <th></th>
      <td>71.6 (15.3)</td>
      <td>71.9 (15.3)</td>
      <td>70.9 (15.4)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/PLETH_SPO2, mean (SD)</th>
      <th></th>
      <td>99.0 (1.9)</td>
      <td>99.0 (2.0)</td>
      <td>99.1 (1.8)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/RR_CO2, mean (SD)</th>
      <th></th>
      <td>13.8 (3.4)</td>
      <td>13.8 (3.3)</td>
      <td>13.7 (3.7)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/VENT_MAWP, mean (SD)</th>
      <th></th>
      <td>5.6 (2.8)</td>
      <td>5.4 (2.7)</td>
      <td>5.8 (3.0)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Solar8000/VENT_RR, mean (SD)</th>
      <th></th>
      <td>13.8 (4.0)</td>
      <td>13.9 (3.9)</td>
      <td>13.7 (4.3)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>seconds, mean (SD)</th>
      <th></th>
      <td>6017.0 (4655.1)</td>
      <td>6258.2 (4828.2)</td>
      <td>5360.2 (4075.7)</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">label, n (%)</th>
      <th>IOH</th>
      <td>1733617 (73.1)</td>
      <td>1733617 (100.0)</td>
      <td></td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <th>Normal</th>
      <td>636779 (26.9)</td>
      <td></td>
      <td>636779 (100.0)</td>
      <td></td>
    </tr>
  </tbody>
</table>